{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{% static 'images/fav (1).png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webresume.ai</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style3.css' %}" rel="stylesheet">
    <link href="{% static 'css/style2.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
      <div class="container nav-1">
        <a class="navbar-brand ">
          <img src="{% static 'images/webr1.png' %}"  width="250px"  height="40px" alt="">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse rob-1"  id="navbarsExample07">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 rob-3 ">
            <li class="nav-item">
              <a class="nav-link active rob-2" aria-current="page" href="{% url 'base' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active rob-2" href="{% url 'sample' %}">Resume</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link active rob-2" href="#">Account</a> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle rob-2" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'logout_view' %}">Logout</a></li>
                </ul>
              </li>
            <!-- </li>  -->
          </ul>
        </div>
      </div> 
    </nav>
    <section class="banner-area">
      <div class="container">
        <div class="row fullscreen align-items-center justify-content-start">
            <div class="col-lg-12 dol-1">
              <div class="row single-slide align-items-center d-flex">
                <div class="col-lg-5 col-md-6">
                  <div class="banner-content">
                    <h1>Online Resume Builder. 
                      <br> Make Professinal Resume !</h1>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="banner-img img-e-1">
                    <img class="img-fluid" src="{% static 'images/c-11.jpg' %}" alt="">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section class="features-area section_gap">
      <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
              <div class="section-title">
                <h1>Features</h1>
                <p>Features Designed To Help
                  You Win Your Dream Job.</p>
              </div>
            </div>
          </div>
        <div class="row features-inner">
          <!-- single features -->
          <div class="col-lg-4 col-md-7 col-sm-7">
            <div class="single-features single">
              <div class="f-icon">
                <img src="{% static 'images/icon.png' %}" alt="">
              </div>
              <h5>Easy and fast online resume builder</h5>
              <!-- <p>Free Shipping on all order</p> -->
            </div>
          </div>
          <!-- single features -->
          <div class="col-lg-4 col-md-7 col-sm-7">
            <div class="single-features single">
              <div class="f-icon">
                <img src="{% static 'images/icon2.png' %}" alt="">
              </div>
              <h5>Multi-Format resume option</h5>
              <!-- <p>Free Shipping on all order</p> -->
            </div>
          </div>
          <!-- single features -->
          <div class="col-lg-4 col-md-7 col-sm-7">
            <div class="single-features">
              <div class="f-icon">
                <img src="{% static 'images/icon3.png' %}" alt="">
              </div>
              <h5>Re-editable option</h5>
              <!-- <p>Free Shipping on all order</p> -->
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section >
      <div class="sec-gap">
        <div class="container sec-gap1">
          <div class="row justify-content-center">
            <div class="col-lg-6 lg-r-2">
              <img src="static/images/CV.png" width="300px"  height="350px" alt="">
              <h5>Celeste Template Resume Profesional category</h5>
            </div>
              <div class="col-lg-5 lg-r-1">
                <h5>Secure your dream job </h5><br>
                <p>The Best Proven CV Templates</p>
                  <div class="col-lg-7">
                    <button class="btn btn-lg btn-primary bg-c-2" type="button"><a href="{% url 'register' %}">See more templates</a></button>
                  </div>  
              </div>
          
            <div class="col-lg-12 lg-r-3">
              <p>Win over employers and recruiters by our 100+ best professionally designed CV templates</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container section_gap">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="section-title">
              <h1>Why us</h1>
              <p>Easily Create Descent Resume And Cover Letter For Your Job.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="testimonial-box1">Easily edit online</div>
            <div class="testimonial-box1">Simple user interface</div>
            <div class="testimonial-box1">Simple user interface</div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="testimonial-box1">Automatic spell-checker</div>
            <div class="testimonial-box1">Export to anything</div>
            <div class="testimonial-box1">AI pre-written phrases</div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <div class="section-title">
            <h1>Testimonials</h1>
            <p>Reviewed By The Community.</p>
          </div>
        </div>
      </div>
    </section>
     <!--Testimonials------------------->
     <section id="testimonials">
      <!--heading--->
      {% for view in review %}
      <!--testimonials-box-container------>
      <div class="testimonial-box-container">
          <!--BOX-1-------------->
          <div class="testimonial-box">
              <!--top------------------------->
              <div class="box-top">
                  <!--profile----->
                  <div class="profile">
                      <!--img---->
                      <div class="profile-img">
                          <img src="{{ view.images.url }}" />
                      </div>
                      <!--name-and-username-->
                      <div class="name-user">
                          <strong>{{ view.name}}</strong>
                          <span>@{{view.username}}</span>
                      </div>
                  </div>
                  <!--reviews------>
                  <div class="reviews">
                      <p>{{ view.rate }}/10</p>
                  </div>
              </div>
              <!--Comments---------------------------------------->
              <div class="client-comment">
                  <p>{{ view.review }}</p>
              </div>
          </div>
      </div>
      {% endfor %}    <!--BOX-2--------------> 
  </section>


  <footer>
      <div class="footer-clean">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-sm-4 col-md-3 item">
                      <h3>Services</h3>
                      <ul>
                          <li><a href="#">Web design</a></li>
                          <li><a href="#">Development</a></li>
                          <li><a href="#">Hosting</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Legacy</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                      <h3>Careers</h3>
                      <ul>
                          <li><a href="#">Job openings</a></li>
                          <li><a href="#">Employee success</a></li>
                          <li><a href="#">Benefits</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                      <p class="copyright">Company Name © 2018</p>
                  </div>
              </div>
          </div>
      </footer>
  </div>
</div>


<script src="https://kit.fontawesome.com/4fad4abcee.js" crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>