{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/style2.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body class="body-t">
    <nav >
        <div class="det-1">Personal Information</div>
    </nav>
    <section>
        <div class="container">
            <div class="det-st-1">
                <div class="det-t-1">
                    <div class="container ">
                        <div class="row">
                            <form action="{% url 'detail' %}" method="POST" enctype="multipart/form-data" class="det-4" >
                                {% csrf_token %}
                                    <div class="det-stn-3">
                                        <label for="file"></label>
                                        <input type="file" id="file" name="imag" class="det-stn-1">
                                    </div>
                                
                                        <div class=" det-stn-3 text-center">
                                            <div class=" col-lg-9 det-st-3">
                                                <label for="text">Job Title :</label> <br>
                                                <input type="text"  class="col-lg-10 det-6" id="Jobtitle" name="Jobtitle" placeholder="Job Title"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Job Title'" required >
                                            </div>
                                        </div>
                                
                                    <div class="row text-center ">
                                        <!-- <div class=" det-stn-3 "> -->
                                            <div class=" col-lg-6 det-st-3">
                                                <label for="text">First Name :</label> <br>
                                                <input type="text" id="Firstname" class="col-lg-6 det-5" name="Firstname" placeholder="First Name"  onfocus="this.placeholder = ''" onblur="this.placeholder ='First Name'" required >
                                            </div>
                                        <!-- </div> -->
                                        <!-- <div class=" det-stn-3 "> -->
                                            <div class=" col-lg-6 det-st-3">
                                                <label for="text">Last Name :</label><br>
                                                <input type="text" id="Lastname" class="col-lg-6 det-5" name="Lastname" placeholder="Last Name"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Last Name'" required >
                                            </div>
                                        <!-- </div> -->
                                    </div>
                                
                                    <div class=" det-stn-3 text-center">
                                        <div class="col-lg-9 det-st-3">
                                            <label for="text">Address :</label><br>
                                            <input type="text" id="Address" class="col-lg-10 det-6"  name="Address" placeholder="Address"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Address'" required>
                                        </div>
                                    </div>
                                
                                    <div class="row text-center">
                                        <div class="col-lg-6 det-st-3">
                                            <label for="text">State :</label> <br>
                                            <input type="text" id="state" class="col-lg-6  det-5"  name="state" placeholder="state"  onfocus="this.placeholder = ''" onblur="this.placeholder ='State'" required>
                                        </div>
                                        <div class="col-lg-6 det-st-3">
                                            <label for="text">City :</label> <br>
                                            <input type="text" id="City" class="col-lg-6 det-5"  name="City" placeholder="City"  onfocus="this.placeholder = ''" onblur="this.placeholder ='City'" required>
                                        </div>
                                    
                                
                                        <div class="col-lg-6 det-st-3">
                                            <label for="text">Pincode :</label> <br>
                                            <input type="text" id="Pincode" class="col-lg-6  det-5" name="Pincode" placeholder="Pincode"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Pincode'" required>
                                        </div>
                                        <div class="col-lg-6 det-st-3">
                                            <label for="text">Phone :</label> <br>
                                            <input type="text" id="Phonenumber" class="col-lg-6  det-5" name="Phonenumber" placeholder="Phonenumber"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Phonenumber'" required>
                                        </div>
                                    
                                    
                                        <div class="col-lg-6 det-st-3">
                                            <label for="text">Email :</label> <br>
                                            <input type="text" id="Email" class="col-lg-6 det-5" name="Email" placeholder="Email"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Email'" required>
                                        </div>
                                    </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="pel-st-1">
                            <h3>Personal Summary</h3>    
                        </div>
                        <div class="pel-st-2">
                            <p>A personal summary is a brief statement that introduces yourself to a potential employer or client.<br>
                                It summarizes your skills, achievements, and goals in relation to the position or project you are applying for.<br>
                                A personal summary can help you stand out from the crowd and make a positive impression.</p>
                                <div class="pel-st-3">
                                    <textarea type="text" class="col-lg-8 det-7" id="summary" name="summary" value="summary" aria-placeholder="e.g. Passionate science teacher with 8+ years experienceand track record of ..." ></textarea>
                                </div>
                        </div>
                    </div>
                    <div class="pel-stq-1">
                        <div class="container">
                            <div class="img-p-2">
                                <h3>Employment history</h3>
                            </div>
                            <div class="container">
                                <div class="img-p-1">
                                    <div class="col-lg-7 det-st-3">
                                        <label for="text">Job Title :</label> <br>
                                        <input type="text" class="col-lg-7 det-8" id="Job_title" name="Job_title" placeholder="Job Title"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Job Title'">
                                    </div>
                                    <div class="row">
                                        <div class="det-st-3">
                                            <label for="date1">Start Date :</label> <br>
                                            <input type="date" id="date1" name="date1" aria-placeholder="date" class=" det-9">
                                        </div>
                                        <div class="det-st-3">
                                            <label for="date2">End Date :</label> <br>
                                            <input type="date" id="date2" name="date2" aria-placeholder="date" class=" det-9">
                                        </div>
                                        <div class="det-st-3">
                                            <label for="text">City :</label> <br>
                                            <input type="text" id="city2" class=" det-10" name="city2" placeholder="City"  onfocus="this.placeholder = ''" onblur="this.placeholder ='City'">
                                        </div>
                                    </div>
                                    <div class="det-st-3">
                                        <label for="text">Description :</label> <br>
                                        <textarea type="text" class="col-lg-8 det-7" id="Description" name="Description" value="Description"  placeholder="e.g. Passionate science teacher with 8+ years experienceand track record of ..."  onfocus="this.placeholder = ''" onblur="this.placeholder ='e.g. Passionate science teacher with 8+ years experienceand track record of ...'"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pel-stu-2">
                        <div class="container">
                            <div class="pel-stu-1">
                                <h3>Education History</h3>
                                <div class="row">   
                                    <div class="col-lg-7 det-st-3">
                                        <label for="text">School :</label> <br>
                                        <input type="text" id="school" class="col-lg-7 detn-1" name="school" placeholder="school"  onfocus="this.placeholder = ''" onblur="this.placeholder ='school'">
                                    </div>
                                    <div class="col-lg-7 det-st-3">
                                        <label for="text">Degree :</label> <br>
                                        <input type="text" id="Degree" class="col-lg-7 detn-1" name="Degree" placeholder="Degree"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Degree'">
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="det-st-3">
                                        <label for="date3">Start Date :</label> <br>
                                        <input type="date" id="date3" class="det-9" name="date3" placeholder="date"  onfocus="this.placeholder = ''" onblur="this.placeholder ='date'">
                                    </div>
                                    <div class="det-st-3">
                                        <label for="date4">End Date :</label> <br>
                                        <input type="date" id="date4"  name="date4"aria-placeholder="date4" class="det-9" name="date4" >
                                    </div>
                                    <div class="det-st-3">
                                        <label for="text">City :</label> <br>
                                        <input type="text" id="city3" class="det-10" name="city3" placeholder="City"  onfocus="this.placeholder = ''" onblur="this.placeholder ='City'">
                                    </div>
                                </div>
                                <div class="det-st-3">
                                    <label for="text">Description :</label> <br>
                                    <textarea type="text" name="Description2" class="col-lg-8 det-7" name="Description2" placeholder="e.g. Passionate science teacher with 8+ years experienceand track record of ..."  onfocus="this.placeholder = ''" onblur="this.placeholder ='e.g. Passionate science teacher with 8+ years experienceand track record of ...'"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="web-t">
                        <div class="container text-center">
                          
                                
                                    <div class="web-2">
                                        <div class="web-t-1"> 
                                            <h3>Website & Social media links</h3>
                                        </div>
                                        <div class="web-st-2">
                                            <p>You can add links to websites you want hiring managers to see. <br>
                                                Perhaps it could be a link to your portfolio, LinkedIn, etc.</p>
                                        </div>
                                        <div class="pel-st-5">
                                            <textarea type="link" name="website" class="col-lg-6 det-17" name="website" placeholder="e.g. Websites"  onfocus="this.placeholder = ''" onblur="this.placeholder ='e.g. Websites'"></textarea>
                                        </div>
                                        
                                        <div class="web-t-1">
                                            <h3>Skills</h3>
                                        </div>
                                        <div class="web-st-2">
                                            <p>Choose 5 important skills that shows you fit  the position . <br>
                                                Make sure they match the key skills mentioned in the job listing</p>
                                                <div>
                                                    <input type="text" id="skill" class="col-lg-6 detn-2" name="skill" placeholder="Write your skills"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Write your skills'">
                                                </div>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="pel-ste-2">
                        <div class="container text-center">
                            <div class="lang-t">
                                <div class="pel-stu-1">
                                    <h3>Languages</h3>
                                    <div class="det-stn-2">   
                                        <div class="det-stn-4">
                                            <input type="text" id="language" class="col-lg-6 detn-1" name="language" placeholder="Add language"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Add language'">
                                        </div>
                                    </div> 
                                </div>
                                <div class="int-q">
                                    <div class="pel-stu-1">
                                        <h3>Intership</h3>
                                        <div class="det-stn-2">   
                                            <div class="det-st-3">
                                                <label for="text">Job Title :</label> <br>
                                                <input type="text" id="text" class="col-lg-6 detn-1" id="Job_title1" name="Job_title1" placeholder="Job Title"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Job Title'">
                                            </div>
                                            <div class="det-st-3">
                                                <label for="text">Employer :</label> <br>
                                                <input type="text" id="text" class="col-lg-6 detn-1" id="employee" name="employee" placeholder="Employee"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Employee'">
                                            </div>
                                        </div> 
                                        <div class="row">
                                            <div class="det-st-3">
                                                <label for="date5">Start Date :</label> <br>
                                                <input type="date" id="date5"  name="date5" placeholder="date"  onfocus="this.placeholder = ''" onblur="this.placeholder ='date'" aria-placeholder="date" class="col-lg-3 det-9">
                                            </div>
                                            <div class="det-st-3">
                                                <label for="date6">End Date :</label> <br>
                                                <input type="date" id="date6" name="date6" placeholder="date"  onfocus="this.placeholder = ''" onblur="this.placeholder ='date'" aria-placeholder="date" class="col-lg-3 det-9">
                                            </div>
                                            <div class="det-st-3">
                                                <label for="text">City :</label> <br>
                                                <input type="text" id="city4" class="col-lg-4 det-10" name="city4" placeholder="City"  onfocus="this.placeholder = ''" onblur="this.placeholder ='City'">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="container text-center">
                            <div class=" detn-5">
                                <button type="submit" value="submit" class="col-lg-3 detn-st">Start</button>
                            </div>
                        </div>
                        
                </form>
            </div>    
        </div>
    </section>
    <script src="https://kit.fontawesome.com/4fad4abcee.js" crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>