{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/style2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body class="body-t1">
    <section>
        <div class="container">
            <div class="div-tb-1">
                {% for lasts in last %}
                <div class="div-t-1">
                    <img src="{{ lasts.img.url }}"> 
                    <div class="div-t-2">
                        <p>{{ lasts.Firstname }} {{ lasts.Lastname }} </p>
                        <div>{{ lasts.title }} </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 div-tb-2">
                            <div class="col-lg-8 div-t-3">
                                <img src="{% static 'images/emil.png' %}">
                                <div class="col-lg-8 div-t-4">
                                    <p>{{ lasts.Email }} </p>
                                </div>
                                <img src="{% static 'images/phone1.png' %}" >
                                <div class="col-lg-8  div-t-4">
                                    <p>{{ lasts.Phonenumber }} </p>
                                </div>
                            </div>
                            <div class="col-lg-8 div-tn-3">
                                <img src="{% static 'images/date.png' %}">
                                <div class="col-lg-8 div-tn-4">
                                    <p>{{ lasts.dob }}  </p>
                                </div>
                                <img src="{% static 'images/loca.png' %}">
                                <div class="col-lg-8 div-tn-4">
                                    <p>{{ lasts.place }} </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <div class="div-tb-4">
                    <div class="div-tb-3">
                        <h1>QR Code</h1>
                        <img src="{% static 'images/code1.png' %}">
                    </div>
                    
                </div>
                <div class="container">
                    <div class="div-st-1">
                        <div class="div-st-2">
                            <h1>Enquiries</h1>
                        </div>
                        <div class="div-st-4">
                            <form action="{% url 'last' %}" method="POST" class="det-4" >
                                {% csrf_token %}
                            <div class="div-st">
                                <input type="text" id="name" name="name" class="d-5" placeholder="Your name">
                            </div>
                            <div class="div-st">
                                <input type="text" id="email" name="email" class="d-5" placeholder=" Enter email address">
                            </div>
                            <div class="div-st">
                                <input type="text" id="phone" name="phone" class="d-5" placeholder=" Enter phone">
                            </div>
                            <div class="div-st">
                                <textarea type="text" id="summary" name="summary" class="d-6" placeholder=" Type a  message here."></textarea>
                            </div>
                        </div>
                        <div class="div-st-5">
                            <button type="submit" value="submit" class="d-1">Send Message</button>
                        </div>
                    </div>  
                </div>
            </div>
        </div>   
    </section>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4fad4abcee.js" crossorigin="anonymous"></script>
</body>
</html>