{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preference</title>
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/style2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body class="body-t1">
    <nav>
    </nav>
    <section>
        <div class="container">
            <div class=" col-lg-12 perf-st-1">
                <div class="perf-1">
                    <h1>Preference</h1>
                    <form method="POST" action="{% url 'perfer' %}">
                        {% csrf_token %}
                        <div class="perf-st-2">
                            <div class="perf-2">Give a name to your CV</div>
                            <input type="text"  id="cv_name" name="cv_name"   class=" col-lg-10 perf-3"  placeholder="eg:Long term contract,Intenship,Targeted company" onfocus="this.placeholder = ''" onblur="this.placeholder = 'eg:Long term contract,Intenship,Targeted company'">
                        </div>
                        <div class="perf-st-2">
                            <div class="perf-2">Indicate the position or the job field</div>
                            <input type="text"  id="title" name="title"  class=" col-lg-10 perf-3"  placeholder="term contract,Intenship,Targeted company" onfocus="this.placeholder = ''" onblur="this.placeholder = 'term contract,Intenship,Targeted company'">
                        </div>
                        <div class="perf-st-3">
                            <button type="submit" value="submit" class="perf-4">Create this document</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4fad4abcee.js" crossorigin="anonymous"></script>
</body>
</html>