{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'images/fav (1).png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/style3.css' %}" rel="stylesheet">
    <link href="static/css/style2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class="container nav-1">
          <a class="navbar-brand ">
            <img src="{% static 'images/webr1.png' %}"  width="250px"  height="40px" alt="">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse rob-1"  id="navbarsExample07">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 rob-3 ">
              <li class="nav-item">
                <a class="nav-link active rob-2" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active rob-2" href="{% url 'sample' %}">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active rob-2" href="{% url 'last' %}">Account</a>
              </li> 
            </ul>
          </div>
        </div> 
      </nav>
    <section>
        <div class="reg-st-1">
            <div class="col-lg-6">
                <div class="reg_form_1">
                    <h3>Registration</h3>
                    <form class="row login_form" action="{% url 'register' %}" method="POST"  enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="col-md-12 form-group">
                            <input type="file" class="form-control" id="file" name="img" placeholder="Image"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Image'" required >
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="text" class="form-control" id="Firstname" name="Firstname" placeholder="First Name"  onfocus="this.placeholder = ''" onblur="this.placeholder ='First Name'" required >
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="text" class="form-control" id="Lastname" name="Lastname" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="text" class="form-control" id="title" name="title" placeholder="Profression"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Profession'"  >
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="text" class="form-control" id="place" name="place" placeholder="Location"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Location'"  >
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="date" class="form-control" id="dob" name="dob" placeholder="Date of Birth"  onfocus="this.placeholder = ''" onblur="this.placeholder ='Date of Birth'"  >
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="number" class="form-control" id="Phonenumber" name="Phonenumber" placeholder="Phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone number'" required>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="text" class="form-control" id="Email" name="Email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" required>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="password" class="form-control" id="Password" name="Password" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,24}$" title="Must contain at least one number and one uppercase and lowercase letter and at least 8 or more characters" required>
                        </div>
                        <div class="col-md-12 form-group">
                            <input type="password" class="form-control" id="Password2" name="Password2" placeholder="Re_type Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Re_type Password'" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,24}$" title="Must contain at least one number and one uppercase and lowercase letter and on special symbol and at least 8 or more characters" required>
                        </div>
                        <div class="col-md-12 form-group" align="center">
                            <button  onclick="myFunction()" type="submit" value="submit" class="primary-btn">Register In</button>
                            {% for message in messages %}
                            {% endfor %}
                            
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        function myFunction() {
            let p1=document.getElementById("Password").value;
            let p2=document.getElementById("Password2").value;
            if(p1!=p2){
                alert("password mismatch");
            }
          
        }
    </script>
    

<script src="https://kit.fontawesome.com/4fad4abcee.js" crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!-- <script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'js/jquery.sticky.js' %}"></script>
	<script src="{% static 'js/nouislider.min.js' %}"></script>
	<script src="{% static 'js/countdown.js' %}"></script>
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script> -->
	<!--gmaps Js-->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="{% static 'js/gmaps.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script> -->
</body>
</html>