{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link href="static/css/style.css" rel="stylesheet">
    <link href="{% static 'css/style3.css' %}" rel="stylesheet">
    <link href="static/css/style2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="contain-btn-1">
                <section classs="navbar">
                    <div class="navbar-text">
                        Don’t have an account? Sign up for free
                    </div>
                </section>
                <section>
                    <div class="row-1">
                        <div class="row-bt-n-1">
                            <h2>Log in</h2>
                        </div>
                        <div class="row-bt-n-1">
                            <p>Welcome to CVDesigner</p>
                        </div>
                        <div class="row-2">
                            <ul >
                                <li><a href=""> Log in with Linkedin</a></li>
                                <li><a href=""> Log in with Facebook</a></li>
                                <li><a href="">Log in with Google</a></li>
                            </ul>
                            <div class="row-bt-2">
                                <p>Or log in with your email</p>
                            </div>
                            <form  action="{% url 'sign' %}" method="POST">
                                {% csrf_token %}
                                <div class="row-bt-3">
                                    <input  id="Email" name="Email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" required>
                                </div>
                                <div class="row-bt-3">
                                    <input id="password-field" type="password" id="Password" name="Password" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,24}$" title="Must contain at least one number and one uppercase and lowercase letter and at least 8 or more characters" required>
                                    
                                </div>
                                <div class="row-bt-4">
                                    <p>Forgot your password ?</p>
                                </div>
                                <div class="row-bt-5">
                                    <button type="submit" value="submit" >Log In</button>
                                </div>
                            </form>
                        </div>
                    </div> 
                </section>
            </div>
        </div>
    </div>
    <div class="container col-h-2">
            
                    <h1>Did you know?</h1>
                
                <div class="col-h-1">
                    <p>According to some sources, the first CV was written by Leonardo da Vinci in 148212345. He sent a letter to the Duke of Milan, listing his skills and achievements, in an attempt to get a job24. The term CV was first used in 1926 to mean "a written summary of biographical information"12. The CV has evolved over time, with the introduction of new technologies such as fax 
                        machines, online job boards, and video resumes125. Today, the CV is an indispensable tool for job seekers, as it provides employers with a concise snapshot of their qualifications and potential.
                    </p>
                </div>
            </div>
        </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4fad4abcee.js" crossorigin="anonymous"></script>
</body>
</html>