{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Page</title>
    <link href="{% static 'css/style1.css' %}" rel="stylesheet">
</head>
<body>
    <nav class="rob">
        <div class="rob-1">
            <p>My Documents</p>
        </div>
        <div class="rob-2">
            <img src="{% static 'images/t-1.png' %}"><a href="/" class="">Help</a>
            <img src="static/images/t-2.png"><a href="/" class="">Accounts</a>
        </div>
    </nav>
    <section>
        <div class="contn-1">
            <div class="robn-1">
                <img src="static/images/c-6.png"><p>Templates</p>
                <img src="static/images/c-9.png"><p>Information</p>
                <img src="static/images/c-8.png"><p>Desgin option</p>
                <img src="static/images/c-7.png"><p>Picture</p>
                <img src="static/images/a-3.png"><p>Insert logo</p>
                <img src="static/images/a-2.png"><p>Qr code</p>
                <img src="static/images/a-4.png"><p>Ad block</p>
                <img src="static/images/a-1.png"><p>Show the editer</p>
            </div>
            <div class="contm-1">
                {% for tools in tool %}
                <div class="cont-m-1">
                    <div class="cont-mt-1">
                        <div class="cont-mt-2">
                            <img src="{{ tools.imag.url }}">
                         </div>
                         <div class="cont-my-2">
                            <p>{{ tools.Firstname }} {{ tools.Lastname }}</p>
                         </div>
                         <div class="cont-my-1">
                            <h1>Personal Details</h1>
                            <div class="cont-my-3">
                                <ul>
                                    <li>Phone number :</li><a>{{ tools.Phonenumber }}</a>
                                    <li>Email :</li><a>{{ tools.Email }}</a>
                                    <li>Address :</li><a>{{ tools.Address }},{{tools.City}},{{tools.state}},{{tools.Pincode}}</a>
                                </ul>
                                
                            </div>
                         </div>
                         <div class="cont-my-1">
                            <h1>Skills</h1>
                            <div class="cont-my-3">
                                <ul>
                                    <li>{{ tools.skill }}</li><a></a>
                                </ul>
                                
                            </div>
                         </div>
                         <div class="cont-my-1">
                            <h1>Language</h1>
                            <div class="cont-my-3">
                                <ul>
                                    <li>{{ tools.language }}</li><a></a>
                                </ul>
                                
                            </div>
                         </div>
                    </div>
                </div>
                <div class="cont-m-2">
                    <div class="cont-my-1">
                        <h1>Career Objective</h1>
                        <div class="cont-my-3">
                            <ul>
                                <li>{{ tools.summary }}</li><a></a>
                            </ul>
                        </div>
                    </div>
                    <div class="cont-my-1">
                        <h1>Eduaction</h1>
                        <div class="cont-my-3">
                            <ul>
                                <li>{{ tools.school }},{{ tools.city3 }}</li>
                                <li>{{ tools.Degree }}</li>
                                <li>{{ tools.date3 }} - {{ tools.date4 }}</li>
                                <li>{{ tools.Description2 }}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cont-my-1">
                        <h1>Experience</h1>
                        <div class="cont-my-3">
                            <ul>
                                <li>{{ tools.Job_title }}</li>
                                <li>{{ tools.date1 }} - {{ tools.date2 }}</li>
                                <li>{{ tools.city2 }}</li>
                                <li>{{ tools.Description }}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cont-my-1">
                        <h1>Intership</h1>
                        <div class="cont-my-3">
                            <ul>
                                <li>{{ tools.Job_title1 }}</li>
                                <li>{{ tools.date5 }} - {{ tools.date6 }}</li>
                                <li>{{ tools.city4 }}</li>
                                <li>{{ tools.employee }}</li>
                            </ul>
                        </div>
                    </div>

                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</body>
</html>