h2{
  margin-top: 10px;
  margin-bottom: .5rem
}
/* ***************toolpage************** */


.rob{
  height: 70px;
  background-color: #ffffff;
  color: #000000;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: row;
 }
.rob-1 {
  padding: 10px;
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
}
.rob-2 {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  margin-left: 1400px;
}
.rob-2 img{
  width: 23px;
  height: 23px;
}
.rob-2 a{
  padding-left: 20px;
  text-decoration: none;
  color: #000000;
}
.robn-1{
  width: 100px;
  height: 836px;
  background-color: rgb(44, 179, 212);
  display: flex;
  flex-direction: column;
}
.robn-1 p{
  padding-left: 10px;
}

img{
  width: 40px;
  height: 30px;
  padding-left: 25px;
  margin-top: 20px;
}
.contn-1{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
 
}
.contm-1{
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  margin-left: 150px;
}
.cont-m-1{
  width: 350px;
  height: 100%;
  background-color: rgb(26, 141, 112);
}
.cont-m-2{
  width: 600px;
  height: 100%;
  background-color: rgb(255, 255, 255);
}
.cont-mt-1{
  width: 300px;
  height: 100%;
 
 
}
.cont-mt-2 img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 130px;
  height: 130px;
  
}
.cont-my-1 h1{
  padding-left: 30px;
  border-bottom: 3px solid #888;
}
.cont-my-2 p{
  padding-left: 20px;
  font-size: 35px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
}
.cont-my-3 li{
  font-weight: bold;
  /* padding-left: 10px; */
  padding-top: 10px;
}
.cont-my-3 ul{
  list-style-type: none;
}
