.rob-1{
 padding-left: 350px;
}
.rob-2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  font-weight: bolder;
}
.banner-area {
  background: url(../images/pic.jpg) center no-repeat;
  background-size: cover;
  position: relative; }
  @media (max-width: 768px) {
    .banner-area .fullscreen {
      height: 650px !important; } }
.dol-1{
  margin-top: 100px;
  padding-left: 30px;
  padding-bottom: 100px;
}
.bg-c-1 a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px;  
}

.nav-1{
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
 
}
.nav-2{
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.rob-3 li{
  padding-left: 20px;
}
.img-e-1{
  padding: 10px;
}
.but-1{
  margin-top: 20px;
 
}
.bt-c-1{
  padding: 10px;
}
.section_gap {
  padding-top: 60px;
  padding-top: 60px;
}
.features-inner {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 40px 0;
}
.single-features {
  text-align: center;
  /* border-right: 1px solid #eeeeee; */
}
.single{
  border-right: 3px solid #bbb8b8;
}
.section-title {
  padding-top: 50px;
}
.section-title p {
  font-size: 25px;
  font-weight: bold;
  padding-top: 20px;
}
.single-features .f-icon {
  margin-bottom: 20px;
}
.single-features h5{
  padding-top: 20px ;
}
.sec-gap{
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background-color: #bbe8fa;
}
.sec-gap1{
  margin-top: 50px;
}
.lg-r-1{
  margin-top: 50px;
}
.bg-c-2 a{
  padding: 5px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 15px;
}
.lg-r-1 p{
  font-size: 25px;
  font-weight: bold;
}
.lg-r-2 h5{
  padding-top: 20px;
}
.lg-r-3{
  padding-top: 40px;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 50px ;
}
.testimonial-box1 {
  width: 400px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #62bef3;
  padding: 40px;
  margin: 20px;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  
}
.gh-h{
  background-color: aqua;
  padding: 10px;
}
.col-h-1{
  font-size: 18px;
  font-weight: 600;
  
  
}
.col-h-2{
  background-color: rgb(37, 75, 243);
  color: aliceblue;
}