
.bg-color{
  background-color: rgb(204,209,217);
}
.bg-color3{
  background-color: #d0daf3;
}
.dn-t {
  width: 200px;
 
}
.ded-t {
  display: flex;
  flex-direction: row;

}
.ded-t img{
  margin-left: 20%;
  width: 250px;
  height: 100px;
}
.ded-t-1{
  padding-top: 30px;
  margin-left: 40%;
}
.ded-t-1 li{
  display: inline;
  padding-left: 20px ;
  font-weight: bold;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rob-er-1{
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  color: #d11919;
  box-shadow: rgba(197, 17, 17, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: row;
 }
 .rob-er-2 img{
  width : 250px;
  height : 100px;
  margin-left: 100px;
 }
 
.container-1{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container-1 img{
    height: 700px;
    width: 90%;
    border-radius: 25px;
    left: 100px;
}
.centered {
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: bold;
    color: azure;
  }
.container-2 .btn {
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: rgb(8, 8, 8);
    font-weight: bold;
    font-size: 16px;
    padding: 12px 50px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    margin-top: 80px;
  }
.container-2 .btn-1{
    position: absolute;
    top: 60%;
    left: 35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #3e68a8;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 50px;
    border: 20px;
    border-color: black;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    margin-top: 80px;
  }
.container-2 .btn:hover {
    background-color: #8c99ad;
  }
.container-2 .btn-1:hover {
    background-color: #8c99ad;
  }
.container-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }
.container-3 .col-1{
  margin-top: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(6, 99, 143);
}
.container-3 .col-btn-1{
    margin-top: 50px;
    font-family:'Gill Sans', sans-serif;
    font-weight: bold;
    font-size: 40px;
    padding: 10px;

}
.container-st-4 {
    margin-top: 50px;
    display: flex;
    justify-content: center;
     
}
.div-rt-2{
    height: 285px;
    width: 347px;
    background-color: #bbe8fa;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
    padding: 10px;
    font-family:'Gill Sans', sans-serif;
    font-weight: bold;
    font-size: 25px; 
   
}
.div-st-2 i{
  width: 70px;
  height: 70px;
}
.div-rt{
  padding: 20px;
  margin-top: 70px;
  margin-left: 20px;
}
.div-rt-1 {
  width: 1200px;
  height: 870px;
  transform: translate(5%, -5%);
  background-color: #bbe8fa;
  border-radius: 25px;
  

}
.div-rt-3{
  width: 350px;
  height: 350px;
  background-color: #b6b4b4;
  position: absolute;
  transform: translate(55%, 20%);
  border-radius: 10px;

}
.div-rt-4{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: #ffffff;
  padding-left: 20px;
}
.div-rtn-4{
  transform: translate(20%, 500%);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
  font-size: 30px;
}
.div-rtn-1 {
  transform: translate(50%, 150%);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.div-rtn-1 h5{
  color: #1dacff; 
}
.div-rtn-1 p{
  font-size: 40px;
  font-weight: bolder;
}
.div-rtn-2{
  padding: 10px;
}
.r-1{
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: #1dacff;
  color: #ffffff;
}
.div-rt-3 img{
  width: 290px;
  height: 270px;
  margin-top: 10px;
  margin-left: 25px;
  border-radius: 20px;
}
.container-6 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
   
}
.container-6 .col-3 {
  height: 130px;
  width: 400px;
  background-color: #62bef3;
  border-radius: 25px;
  display: flex;
  align-items: center; 
  justify-content: center;
  margin: 20px;
  padding: 10px;
  font-family:'Gill Sans', sans-serif;
  font-weight: bold;
  font-size: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
@media (max-width: 480px) {
  .ded-t {
    display: flex;
    flex-direction: row;
  }
  .ded-t img{
    margin-left: 10%;
    width: 250px;
    height: 100px;
  }
  .ded-t-1{
    padding-top: 30px;
    margin-left: 10%;
  }
  .ded-t-1 li{
    display: inline;
    padding-left: 20px ;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .rob-er-1{
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    color: #d11919;
    box-shadow: rgba(197, 17, 17, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: row;
   }
   .rob-er-2 img{
    width : 250px;
    height : 100px;
    margin-left: 100px;
   }
   
  .container-1{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
  
  }
  .container-1 img{
      height: 700px;
      width: 90%;
      border-radius: 25px;
      left: 100px;
  }
  .centered {
      position: absolute;
      top: 25%;
      left: 25%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      font-weight: bold;
      color: azure;
    }
  .container-2 .btn {
      position: absolute;
      top: 60%;
      left: 20%;
      transform: translate(-30%, -30%);
      -ms-transform: translate(-30%, -30%);
      background-color: #ffffff;
      color: rgb(8, 8, 8);
      font-weight: bold;
      font-size: 13px;
      padding: 12px 50px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      text-align: center;
      margin-top: 80px;
    }
  .container-2 .btn-1{
      position: absolute;
      top: 60%;
      left: 55%;
      transform: translate(-30%, -30%);
      -ms-transform: translate(-30%, -30%);
      background-color: #3e68a8;
      color: white;
      font-weight: bold;
      font-size: 13px;
      padding: 12px 50px;
      border: 20px;
      border-color: black;
      cursor: pointer;
      border-radius: 10px;
      text-align: center;
      margin-top: 80px;
    }
  .container-2 .btn:hover {
      background-color: #8c99ad;
    }
  .container-2 .btn-1:hover {
      background-color: #8c99ad;
    }
  .container-3{
      display: flex;
      flex-direction: column;
      align-items: normal;
      padding-top: 10px;
    }
  .container-3 .col-1{
    margin-top: 5px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(6, 99, 143);
  }
  .container-3 .col-btn-1{
      margin-top: 20px;
      font-family:'Gill Sans', sans-serif;
      font-weight: bold;
      font-size: 18px;
      padding: 5px;
  
  }
  .container-st-4 {
      margin-top: 10px;
      display: flex;
      justify-content: center;
       
  }
  .div-rt-2{
      height: 120px;
      width: 150px;
      background-color: #bbe8fa;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 5px;
      padding: 5px;
      font-family:'Gill Sans', sans-serif;
      font-weight: bold;
      font-size: 14px; 
     
  }
  .div-st-2 i{
    width: 70px;
    height: 70px;
  }
  .div-rt{
    padding: 1px;
    margin-top: 20px;
    margin-left: 2px;
  }
  .div-rt-1 {
    width: 472px;
    height: 720px;
    background-color: #bbe8fa;
    border-radius: 15px;
    
  
  }
  .div-rt-3{
    width: 350px;
    height: 350px;
    background-color: #b6b4b4;
    position: absolute;
    transform: translate(17%, 10%);
    border-radius: 5px;
  
  }
  .div-rt-4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #ffffff;
    padding-left: 10px;
  }
  .div-rtn-4{
    transform: translate(5%,730%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 20px;
  }
  .div-rtn-1 {
    padding-top: 10px;
    transform: translate(10%, 230%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .div-rtn-1 h5{
    color: #1dacff; 
  }
  .div-rtn-1 p{
    font-size: 25px;
    font-weight: bolder;
  }
  .div-rtn-2{
    padding: 10px;
  }
  .r-1{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #1dacff;
    color: #ffffff;
  }
  .div-rt-3 img{
    width: 290px;
    height: 270px;
    margin-top: 10px;
    margin-left: 25px;
    border-radius: 20px;
  }
  .container-6 {
    margin-top: 10px;
    display: flex;
    justify-content: center;
     
  }
  .container-6 .col-3 {
    height: 130px;
    width: 200px;
    background-color: #62bef3;
    border-radius: 18px;
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: 5px;
    padding: 5px;
    font-family:'Gill Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  }
}
  
/* ************signin******** */
.contain-1{
  display: flex;
  flex-direction: row;
}
.contain-btn-1{
  width: 75%;
  height: 1024px;
  /* background-color: #3e68a8; */
}
.contain-btn-2{
  width: 25%;
  height: 900px;
  background-color: #0946a0;
  color: #fcfeff;
}
.navbar-text {
  font-size: 15px;
  font-family:'Gill Sans', sans-serif;
  margin: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;  
}
.row-1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  margin-top: 100px;
}

.row-1 .row-bt-n-1{ 
    font-family:'Gill Sans', sans-serif;
}
.row-1 .row-bt-n-1 h2{ 
  font-family:'Gill Sans', sans-serif;
  font-weight: bold;
  font-size: 30px;
}
.row-2 li{
  width:450px;
  height:50px;
  margin-top: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-size: 21px;
  font-family:'Gill Sans', sans-serif;
  
}
.row-2 a{
  text-decoration: none;
  color: #202020;
}
ul{
  list-style: none;
}
.row-bt-2 p{
  width:450px;
  height:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  font-family:'Gill Sans', sans-serif;
  padding-left: 30px;
}
.row-bt-3{
  margin: 20px;
  padding-left: 15px;
}
.row-bt-3 input{
  width:435px;
  height:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  font-family:'Gill Sans', sans-serif;
  border-radius: 20px;
  padding-left: 10px;
}
.field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}
.row-bt-4 p{
  width:450px;
  height:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  font-family:'Gill Sans', sans-serif;
  padding-left: 30px;
  color: #62bef3;
}
.row-bt-5 {
  display: flex;
  justify-content: center;

}
.row-bt-5 button{
  width:230px;
  height:60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  font-family:'Gill Sans', sans-serif;
  background-color: #62bef3;
  color: #fcfeff;
  border-radius: 20px;
  border: none;
  font-weight: bold;
}
.contain-btn-3{
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contain-btn-4{
  display: flex;
  align-items: center;
  justify-content: center;
  
  font-size: 23px;
  padding: 50px;
}
@media (max-width: 480px) {
  .contain-1{
    display: flex;
    flex-direction: column;
  }
  .contain-btn-1{
    width: 100%;
    height: 800px;
    /* background-color: #3e68a8; */
  }
  .contain-btn-2{
    width: 100%;
    height: 400px;
    background-color: #0946a0;
    color: #fcfeff;
  }
  .navbar-text {
    font-size: 15px;
    font-family:'Gill Sans', sans-serif;
    margin: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;  
  }
  .row-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    margin-top: 100px;
  }
  
  .row-1 .row-bt-n-1{ 
      font-family:'Gill Sans', sans-serif;
  }
  .row-1 .row-bt-n-1 h2{ 
    font-family:'Gill Sans', sans-serif;
    font-weight: bold;
    font-size: 30px;
  }
  .row-2 li{
    width:350px;
    height:50px;
    margin-top: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 21px;
    font-family:'Gill Sans', sans-serif;
    
  }
  .row-2 a{
    text-decoration: none;
    color: #202020;
  }
  ul{
    list-style: none;
  }
  .row-bt-2 p{
    width:450px;
    height:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-family:'Gill Sans', sans-serif;
    padding-left: 30px;
  }
  .row-bt-3{
    margin: 20px;
    padding-left: 15px;
  }
  /* .row-bt-3 input{
    width:435px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-family:'Gill Sans', sans-serif;
    border-radius: 20px;
    padding-left: 10px;
  } */
  .field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
  }
  .row-bt-4 p{
    width:450px;
    height:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-family:'Gill Sans', sans-serif;
    padding-left: 30px;
    color: #62bef3;
  }
  .row-bt-5 {
    display: flex;
    justify-content: center;
  
  }
  .row-bt-5 button{
    width:230px;
    height:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-family:'Gill Sans', sans-serif;
    background-color: #62bef3;
    color: #fcfeff;
    border-radius: 20px;
    border: none;
    font-weight: bold;
  }
  .contain-btn-3{
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contain-btn-4{
    font-size: 13px;
    padding: 10px;
  }
}
/* *******sample********* */


.st-qe-1{
 height: 100px;
 background-color: #073e91;
 text-align: center;
 color: #fcfeff;
}
.div-1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
}
.div-1 .div-2 h2{
  font-family:'Gill Sans', sans-serif;
  font-weight: bold;
}

.div-bt-6{
  height: 230px;
  width: 540px;
  margin-top: 50px;
  border:5px solid #76b6e0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  padding-bottom: 20px;
}
.div-bt-3 span{
  margin-top: 70px;
  font-size: 450%;
  color: #979797;
}
.div-bt-4{
  font-size: 25px;
  font-weight: bolder;
  font-family:'Gill Sans', sans-serif;
}
.div-bt-5{
  font-family:'Gill Sans', sans-serif;
  padding-bottom: 20px;
  font-weight: bold; 
}
.div-bt-7{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #ffffff;
}
.div-btn-7 {
  margin-right: 400px;
}
.div-btn-7 .button1{
  width: 160px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  letter-spacing: 0.5px;
  border-color: #47b6f7;
}
.div-btn-8 .button2{
  width: 160px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  letter-spacing: 0.5px;
  border-color: #47b6f7;
  
}
.div-btn-8 a:hover {
  background-color: #47b6f7;
  color: rgb(255, 255, 255);
}
.div-btn-7 a:hover {
  background-color: #47b6f7;
  color: rgb(255, 255, 255);
}
@media (max-width: 480px) {
  .st-qe-1{
 height: 100px;
 background-color: #073e91;
 text-align: center;
 color: #fcfeff;
}
.div-1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
}
.div-1 .div-2 h2{
  font-family:'Gill Sans', sans-serif;
  font-weight: bold;
}

.div-bt-6{
  height: 230px;
  width: 370px;
  margin-top: 20px;
  border:5px solid #76b6e0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  padding-bottom: 20px;
}
.div-bt-3 span{
  margin-top: 70px;
  font-size: 250%;
  color: #979797;
}
.div-bt-4{
  font-size: 18px;
  font-weight: bolder;
  font-family:'Gill Sans', sans-serif;
}
.div-bt-5{
  font-family:'Gill Sans', sans-serif;
  padding-bottom: 10px;
  font-weight: bold; 
}
.div-bt-7{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #ffffff;
}
.div-btn-7 {
  margin-right: 200px;
}
.div-btn-7 .button1{
  width: 100px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  letter-spacing: 0.5px;
  border-color: #47b6f7;
}
.div-btn-8 .button2{
  width: 160px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  letter-spacing: 0.5px;
  border-color: #47b6f7;
  
}
.div-btn-8 a:hover {
  background-color: #47b6f7;
  color: rgb(255, 255, 255);
}
.div-btn-7 a:hover {
  background-color: #47b6f7;
  color: rgb(255, 255, 255);
}
}

/* ***********perfer******** */

.perf-st-1{
  margin-top: 100px;
  border:5px solid #76b6e0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #ffffff;
  padding: 10px;
 
}
.perf-1 h1{
  font-size: 40px;
  text-align: center;
  padding-top: 50px;
}
.perf-st-2{
  margin-left: 65px;
  padding: 30px;
}
.perf-2{
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
  font-family:'Gill Sans', sans-serif;
  
}
.perf-3 {
  padding: 20px;
  font-size: 18px;
  font-family:'Gill Sans', sans-serif;
  width: 850px;
  border-radius: 15px;

}
.perf-st-3{
  text-align: end;
  margin-right: 100px;
}
.perf-4{
  padding: 15px;
  font-size: 18px;
  width: 280px;
  border: none;
  border-radius: 10px;
  background-color: #47b6f7;
  color: #ffffff; 
}
.perf-4:hover{
  border: 3px solid #1dacff;

}
@media (max-width: 480px) {
  .perf-st-1{
    width: 460px;
    height: 400px;
    margin-top: 20px;
    margin-left: 10px;
    /* border:5px solid #76b6e0; */
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #ffffff;
   
  }
  .perf-1 h1{
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
  }
  .perf-st-2{
    margin-left: 25px;
    padding: 20px;
  }
  .perf-2{
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 12px;
    font-family:'Gill Sans', sans-serif;
    
  }
  .perf-3 {
    padding: 10px;
    font-size: 12px;
    font-family:'Gill Sans', sans-serif;
    width: 350px;
    border-radius: 15px;
  
  }
  .perf-st-3{
    text-align: center;
    margin-right: 2px;
  }
  .perf-4{
    padding: 10px;
    font-size: 12px;
    width: 180px;
    border: none;
    border-radius: 10px;
    background-color: #47b6f7;
    color: #ffffff; 
  }
  .perf-4:hover{
    border: 3px solid #1dacff;
  
  }
}
/* ******************detail****** */
.det-1{
  display: flex;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 23px;
  font-size: 28px;
  font-weight: bold;
}
/* .det-stn-3 img{
  width: 150px;
  height: 150px;
  padding-left: 250px;
} */

.det-st-1{
  margin-top: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* background-color: #47b6f7; */
  /* width: 90%; */
  /* margin: auto; */
  padding: 10px;
 

}
.det-t-1{
  /* width: 70%; */
  margin: auto;
  /* height: 650px; */
  background-color: rgb(245,247,250);
  padding: 10px;

}
.det-stn-3{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:   15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.det-6{
  /* width: 720px; */
  height: 35px;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 18px;
  padding-left: 10px;
}
.det-5{
  /* width: 350px; */
  height: 35px;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 18px;
  padding-left: 10px;
}
.det-st-3{
  padding-right: 30px;
}
.det-st-3 label{
  font-weight: bold;
  padding: 10px;
}
.pel-st-1 h3{
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #0f9ff3;
  /* padding-left: 20%; */
  font-size: 26px;
  font-weight: bolder;
}
.web-t-1 h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #005383;
  font-size: 26px;
  font-weight: bold;
}
.pel-stq-1{
 
 /* background-color: #47b6f7; */
 background: url(../images/job.jpg) no-repeat;
 background-size: cover;
 /* box-shadow: rgba(105, 3, 3, 0.35) 0px 5px 15px; */
 /* border-radius: 10px; */
}
.web-t{
  padding: 20px;
  background-color: #47b6f7;
  box-shadow: rgba(105, 3, 3, 0.35) 0px 5px 15px;
  border-radius: 10px;
  
}
.body-t{
  background-color: #a4d7f5;
}
/* .web-2{
  margin-left: 50%;
} */
.img-p-2 h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #005383;
  font-size: 26px;
  font-weight: bold;
  /* padding-left: 50px; */
  padding-top: 70px;
}
.img-p-2 p{
  text-align: center;
  font-size: 23px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #202020;
}
/* .img-p-1{
  margin-left: 300px;
} */

.pel-stu-1 h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #043958;
  font-size: 26px;
  font-weight: bold;
  margin-left: 30px;
   
}
.int-q{
  padding-top: 20px;
}
.pel-stu-2{
 margin: 10px;
 /* background-color: rgb(245,247,250); */
 background: url(../images/edu.jpg) no-repeat;
 background-size: cover;
 /* box-shadow: rgba(105, 3, 3, 0.35) 0px 5px 15px; */
 /* border-radius: 20px; */
 padding: 20px;
}
.pel-ste-2{
  margin: 10px;
  background-color: rgb(245,247,250);
  padding: 20px;
 }
/* .lang-t{
  margin-left: 30px;
  display: flex;
  flex-direction: row;
} */
.pel-st-2{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.web-st-2{
  
  font-size: 20px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.det-7{
  /* width: 800px; */
  height: 300px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 10px;
  font-size: 23px;
}
.det-17{
  /* width: 500px; */
  height: 100px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 10px;
  font-size: 23px;
}
.det-8{
  /* width: 450px; */
  height: 35px;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 18px;
  padding-left: 10px;
}
.det-st-4 {
  color: #202020;
  font-size: 18px;
  padding: 10px;
  
}
.det-9{
  /* width: 200px; */
  height: 35px;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 18px;
  padding-left: 10px;
}
.det-10{
  /* width: 320px; */
  height: 35px;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 18px;
  padding-left: 10px;
}
.det-st-5{
  display: flex;
  flex-direction: row;
}
.pel-st-5 {
  color: #202020;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 10px; 
}
.det-stn-4 label{
  color: #202020;
  font-size: 18px;
  padding: 10px;
}
.detn-1{
  /* width: 380px; */
  height: 35px;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 18px;
  /* padding-left: 10px; */
}
/* .det-stn-2{
  display: flex;
  flex-direction: row;
} */
.detn-2{
  /* width: 500px; */
  height: 35px;
  border-radius: 10px;
  border: 1px solid black;
  font-size: 18px;
  padding-left: 10px;
}
.detn-5{
  /* display: flex;
  justify-content: center; */
  margin: 100px;
}
.detn-st{
  /* width: 180px; */
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  background-color: #47b6f7;
  color: #ffffff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



/* ************last************* */
.div-t-1 img{
 width: 200px;
 height: 200px;
 border: 10px solid rgb(2, 151, 250);
 border-radius: 200px;
}
.div-t-1{
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.body-t1{
  background-color: #60a0ff;
}
.div-t-2{
  font-size: 40px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 30px;
  margin-left: 30px;
}
.div-t-3 img{
  width: 100px;
  height: 100px;
  border: 10px solid rgb(2, 151, 250);
  border-radius: 200px;
  background-color: #1dacff;
}
.div-tn-3 img{
  width: 100px;
  height: 100px;
  border: 10px solid rgb(2, 151, 250);
  border-radius: 200px;
  background-color: #1dacff;
}
.div-t-3{
  display: flex;
  padding-left: 60px;
  padding-bottom: 50px;
}
.div-tn-3{
  display: flex; 
}
.div-tb-2 {
  margin-top: 150px;
  /* padding-left: 250px; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.div-tb-3{
  width: 700px;
  height: 500px;
  background-color: #ccc;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.div-tb-3 img{
  width: 400px;
  height: 400px;
}
.div-tb-4 {
  display: flex;
  justify-content: center;
  margin-top: 90px;
}
.div-t-4 p{
  font-size: 25px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px;
  /* margin-left: 10px; */
  /* padding-right: 110px; */
}
.div-tn-4 p{
  font-size: 25px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px;
  /* margin-left: 20px; */
  /* padding-right: 120px; */
}
.div-tb-3 {
  display: flex;
  justify-content: center;
  
}
.div-st-1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.div-st-2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  font-size: 25px;
  padding: 50px;
  color: #0c0c0c;
}
.div-st-4{
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.div-st{
  padding-bottom: 30px;
  
}
.d-5{
  width: 650px;
  height: 50px;
  border-radius: 10px;
  background-color: #b6b4b4;
  font-size: 18px;
  border: none;
  padding-left: 10px;
}
.d-6{
  width: 650px;
  height: 150px;
  border-radius: 10px;
  background-color: #b6b4b4;
  font-size: 18px;
  border: none;
  padding-left: 10px;
}
.div-st-5{
  padding: 30px;
}
 
.d-1{
  width: 200px;
  height: 50px;
  background-color: #47b6f7;
  font-size: 18px;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.reg-st-1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
@media (max-width: 480px) {
  .div-t-1 img{
    width: 100px;
    height: 100px;
    border: 10px solid rgb(2, 151, 250);
    border-radius: 100px;
   }
   .div-t-1{
     display: flex;
     justify-content: center;
     padding-top: 50px;
   }
   .body-t1{
     background-color: #60a0ff;
   }
   .div-t-2{
     font-size: 25px;
     font-weight: bold;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding: 10px;
     margin-left: 10px;
   }
   .div-t-3 img{
     width: 80px;
     height: 80px;
     border: 5px solid rgb(2, 151, 250);
     border-radius: 50px;
     background-color: #1dacff;
   }
   .div-tn-3 img{
     width: 80px;
     height: 80px;
     border: 5px solid rgb(2, 151, 250);
     border-radius: 50px;
     background-color: #1dacff;
   }
   .div-t-3{
     display: flex;
     flex-direction: column;
     padding-left: 0px;
     padding-bottom: 5px;
   }
   .div-tn-3{
     display: flex;
     flex-direction: column;
     
   }
   .div-tb-2 {
     margin-top: 50px;
     padding-left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }
   
   .div-tb-3{
     width: 400px;
     height: 380px;
     background-color: #ccc;
     border-radius: 20px;
     display: flex;
     
     flex-direction: column;
     
   }
   .div-tb-3 img{
     width: 300px;
     height: 300px;
   }
   .div-tb-4 {
     display: flex;
     justify-content: center;
     margin-top: 90px;
   }
   .div-t-4 p{
     font-size: 20px;
     font-weight: bold;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding: 10px;
     margin-left: 10px;
     padding-right: 0px;
   }
   .div-tn-4 p{
     font-size: 20px;
     font-weight: bold;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding: 10px;
     margin-left: 10px;
     padding-right: 0px;
   }
   .div-tb-3 {
     display: flex;
     justify-content: center;
     
   }
   .div-st-1{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
   }
   .div-st-2{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-weight: bold;
     font-size: 25px;
     padding: 50px;
     color: #0c0c0c;
   }
   .div-st-4{
     display: flex;
     flex-direction: column;
     padding-bottom: 10px;
   }
   .div-st{
     padding-bottom: 10px;
     
   }
   .d-5{
     width: 380px;
     height: 50px;
     border-radius: 10px;
     background-color: #b6b4b4;
     font-size: 18px;
     border: none;
     padding-left: 10px;
   }
   .d-6{
     width: 380px;
     height: 150px;
     border-radius: 10px;
     background-color: #b6b4b4;
     font-size: 18px;
     border: none;
     padding-left: 10px;
   }
   .div-st-5{
     padding: 30px;
   }
    
   .d-1{
     width: 200px;
     height: 50px;
     background-color: #47b6f7;
     font-size: 18px;
     font-weight: bolder;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   
   
   .reg-st-1{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 100px;
   }
}